<!DOCTYPE html>
<html lang="en">
<head>
    <title>Loading ... </title>
    <link rel="icon" href="cloud1.jpg" type="image/png" sizes="130x130"/>
    <style>
        body {
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0;
            overflow: hidden;
        }

        .flex-container {
            width: 100%;
            height: 100%;
            display: flex;

            position: relative;
        }

        /*Card One Sand Clock Start */

        .loading-one {
            background-color: #DB7769;
            width: 380px;
            height: 250px;
            border-radius: 48px;

            position: relative;

            opacity: 1;

            animation: loading-one 3s linear forwards;
        }

        @keyframes loading-one {
            0% {
                opacity: 1;
            }
            99% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }


        .card-one {
            background: #DB7769;
            width: 380px;
            height: 250px;

            position: relative;
            top: 35px;
            left: 240px;

            z-index: -2;

            border-radius: 48px;
            /*box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.25);*/
            box-shadow: 2px 6px 6px rgba(0,0,0,0.60);
        }


        .triangle-down {
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-top: 50px solid wheat;

            position: absolute;
            top: 73px;
            left: 170px;

            z-index: -1;

            animation: top 5s linear infinite;
        }

        .triangle-up {
            width: 0;
            height: 0;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
            border-bottom: 50px solid wheat;


            position: absolute;
            bottom: 87px;
            left: 170px;

            z-index: -1;

            animation: bottom 5s linear infinite;

        }

        .drop {
            border-left: 2px dotted wheat;
            height: 0px;
            width: 0px;

            position: absolute;
            top: 114px;
            left: 194px;

            z-index: -1;

            animation: line 5s linear infinite;
        }


        @keyframes top {
            90% {
                transform: scale(0);
            }
            100% {
                transform: scale(0);
            }
        }

        @keyframes bottom {
            0% {
                transform: scale(0);
            }
            10% {
                transform: scale(0);
            }
            90% {
                transform: scale(1);
            }
            100% {
                transform: scale(1);
            }
        }

        @keyframes line {
            10% {
                height: 20px;
                width: 10px;
            }
            100% {
                height: 20px;
                width: 10px;
            }
        }

        @keyframes loader {
            90% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(180deg);
            }
        }

        /*Card One Sand Clock End*/


        /*Card Two CLoud Start */
        .loading-two {
            background-color: #C0DEED;
            width: 380px;
            height: 250px;
            border-radius: 48px;

            position: relative;

            opacity: 1;

            animation: loading-two 4s linear forwards;
            animation-delay: 5s;
        }

        @keyframes loading-two {
            0% {
                opacity: 1;
            }
            99% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }


        .card-two {
            width: 380px;
            height: 250px;
            background: #C0DEED;

            position: absolute;
            top: 35px;
            left: 700px;

            z-index: -3;

            border-radius: 48px;
            /*box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.25);*/
            box-shadow: 2px 6px 6px rgba(0,0,0,0.60);


            overflow: hidden;

            animation: wind 20s linear infinite;
        }


        .bird {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 86px;
            left: 150px;

            z-index: -1;

            animation: fly 10s linear infinite;

        }

        .cloud {
            width: 3000px;
            height: 250px;
            position: absolute;

            top: 0;
            left: 0;

            z-index: -2;

            animation: cloud 8s linear infinite;
        }

        @keyframes cloud {
            from {
                left: 0;
            }

            to {
                left: -100%;
            }
        }

        @keyframes fly {
            0% {
                top: 60px;
            }
            50% {
                top: 90px;
            }
            100% {
                top: 60px;
            }
        }


        /*Card Two CLoud end */


        /*Card Three Triangle Start */

        .loading-three {
            background-color: rgba(177, 94, 152, 1);
            width: 380px;
            height: 250px;
            border-radius: 48px;

            position: relative;

            opacity: 1;

            animation: loading-three 4s linear forwards;
            animation-delay: 10s;
        }

        @keyframes loading-three {
            0% {
                opacity: 1;
            }
            99% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .card-three {
            background: rgba(177, 94, 152, 1);
            width: 380px;
            height: 250px;

            position: absolute;
            top: 320px;
            left: 240px;

            z-index: -2;

            border-radius: 48px;
            /*box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.25);*/
            box-shadow: 2px 6px 6px rgba(0,0,0,0.60);
        }

        .triangle-row {
            width: 0;
            height: 0;
            margin: auto;

            position: absolute;
            left: 170px;
            top: 90px;
            bottom: 0;
            z-index: -1;
        }


        .triangle-row:after {
            content: '';
            border-left: 30px solid transparent;
            border-right: 30px solid transparent;
            border-bottom: 60px solid #de577d;

            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;

            animation: animate 1.2s linear infinite;

        }

        .triangle-row:before {
            content: '';
            width: 60px;
            height: 5px;

            background: #000;
            opacity: 0.15;

            position: absolute;
            top: 59px;
            left: 0;
            border-radius: 50%;

            z-index: -1;

            animation: shadow 1.2s linear infinite;
        }

        @keyframes animate {

            0% {
                transform: translateY(0px) rotate(0deg);
                border-bottom: 60px solid purple;
            }

            10% {
                transform: translateY(20px);
                border-bottom: 30px solid palevioletred;
            }

            15% {
                transform: translateY(40px);
                border-bottom: 20px solid purple;
            }

            18% {
                transform: translateY(60px) rotate(0deg);
                border-bottom: 10px solid palevioletred;
            }

            30% {
                transform: translateY(-160px) rotate(0deg);
                border-bottom: 100px solid purple;
            }

            41% {
                transform: translateY(-120px) rotate(140deg);
                border-bottom: 60px solid palevioletred;
            }

            55% {
                transform: translateY(-80px) rotate(250deg);
            }

            69% {
                transform: translateY(0px) rotate(360deg);
            }

            77% {
                transform: translateY(0px) rotate(360deg);
            }

            84% {
                transform: translateY(0px) rotate(360deg);
            }

            90% {
                transform: translateY(0px) rotate(360deg);
            }

            100% {
                transform: translateY(0px) rotate(360deg);
            }

        }

        @keyframes shadow {
            0% {
                transform: scale(1.1, 1.2);
            }

            20% {
                transform: scale(0.9, 1.2);
            }

            40% {
                transform: scale(0.5, 1.2);
            }

            55% {
                transform: scale(0.7, 1.2);
            }

            72% {
                transform: scale(1, 1);
            }

            100% {
                transform: scale(1, 1);
            }

        }

        /*Card Three Triangle End */


        /*Card Four Circle Start */

        .loading-four {
            background-color: rgba(148, 206, 124, 1);
            width: 380px;
            height: 250px;
            border-radius: 48px;

            position: relative;

            opacity: 1;

            animation: loading-four 4s linear forwards;
            animation-delay: 15s;
        }

        @keyframes loading-four {
            0% {
                opacity: 1;
            }
            99% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .card-four {
            background: rgba(148, 206, 124, 1);
            width: 380px;
            height: 250px;

            position: absolute;
            top: 320px;
            left: 700px;

            z-index: -2;

            border-radius: 48px;
            /*box-shadow: 2px 3px 4px rgba(0, 0, 0, 0.25);*/
            box-shadow: 2px 6px 6px rgba(0,0,0,0.60);

        }

        .ball-four {
            background-color: rgb(50 146 70 / 92%);
            border-radius: 50%;
            height: 40px;
            width: 40px;

            position: absolute;
            bottom: 10px;
            left: 170px;

            animation-name: ballBouncing;
            animation-duration: 1.2s;
            animation-timing-function: ease-in;
            animation-iteration-count: infinite;

            transform-origin: bottom;

            z-index: -1;

        }

        .ball-shadow::before {
            content: '';
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 1rem;
            width: 2.1rem;
            height: 0.15rem;

            position: absolute;
            bottom: 5px;
            left: 46%;

            z-index: -1;

            animation: shadowBouncing 1.2s ease-in infinite;

        }

        @keyframes ballBouncing {
            0%,
            100% {
                transform: scale(1.5, 0.5);
            }
            20% {
                transform: scaleY(1.2);
            }
            40%,
            80% {
                transform: translateY(-9rem);
            }
            70% {
                transform: translateY(-10rem);
            }
            90% {
                transform: translateY(0);
            }
        }

        @keyframes shadowBouncing {
            0%,
            100% {
                transform: scale(2, 0.8);
            }
            20% {
                transform: scale(1.2, 0.8);
            }
            40%,
            80% {
                transform: scale(0.5, 0.2);
            }
            70% {
                transform: scale(0.5, 0.15);
            }
            90% {
                transform: scale(1.5, 0.6);
            }
        }

        /*Card Four Circle End */


        /* loading for box 2,3,4.*/

        .wait {

            width: 380px;
            height: 250px;
            border-radius: 48px;

            background-color: transparent;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .wait > span {
            background: #fff;
            border-radius: 50%;
            margin: 5rem 0.5rem;
            animation: waitingLoader 0.6s infinite alternate;
        }

        .wait > span:nth-child(2) {
            animation-delay: 0.2s;
        }

        .wait > span:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes waitingLoader {
            from {
                width: 0.1rem;
                height: 0.1rem;
                opacity: 1;
                transform: translate3d(0, 0, 0);
            }
            to {
                width: 1rem;
                height: 1rem;
                opacity: 0.5;
                transform: translate3d(0, -1rem, 0);
            }
        }

        /* loading for box 2,3,4. end*/

    </style>
</head>
<body>
<div class="flex-container">
    <div class="card-one">
        <div class="loading-one">
            <div class="wait">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="hide">
            <div class="triangle-up"></div>
            <div class="triangle-down"></div>
            <div class="drop"></div>
        </div>
    </div>

    <div class="card-two">
        <div class="loading-two">
            <div class="wait">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <img src="https://i.gifer.com/tHi.gif" class="bird" alt="bird"/>
        <img src="https://abs.twimg.com/images/themes/theme1/bg.png" class="cloud" alt="cloud">

    </div>

    <div class="card-three">

        <div class="loading-three">
            <div class="wait">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div class="triangle-row">
        </div>
    </div>

    <div class="card-four">
        <div class="loading-four">
            <div class="wait">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="ball-shadow">
            <div class="ball-four"></div>
        </div>
    </div>
</div>
</body>
</html>